# lametna

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lametna/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: internet.dart  main.dart  test.dart
lib/controllers/: Crud.dart  bottomNavitionBar.dart  chathomePage.dart  chathomePageController.dart  login.dart  loginController.dart
lib/controllers/chat/: PrivateMessageRoomController.dart  blockController.dart  changePassword.dart  roomInfoController.dart  roomPageSettings.dart  roomPageSettingsController.dart  roomReportController.dart  roomsPageController.dart
lib/controllers/control panel/: controllerPanelController.dart
lib/controllers/controller Panel/: controllerPanelController.dart
lib/controllers/customer service/: complaintsSuggestionsController.dart  customerServicesController.dart  salesChatController.dart
lib/controllers/favourites/: favouritesController.dart
lib/controllers/messages/: messagesController.dart  privateMessagesController.dart
lib/controllers/profile/: changeBackgroundController.dart  editProfileController.dart  profileController.dart
lib/controllers/side pages/: messagesController.dart  searchController.dart  trophy..dart
lib/controllers/store/: storeController.dart  storeDetailsController.dart
lib/controllers/userData/: userCredentials.dart  variables.dart
lib/model/: message.dart  rooms.dart
lib/view/: ChoosingPage.dart  LoginPage.dart  VIPRoombuildder.dart  chatHomePage.dart  countries.dart  home.dart  roomPage.dart
lib/view/chat/: about.dart  addAccount.dart  appBar.dart  messagesRoom.dart  moments.dart  privateMessageRoom.dart  roomInfo.dart  roomMangement.dart  roomPage.dart  roomPage2.dart  roomPageSettings.dart
lib/view/control panel/: addRoot.dart  changePasswordRoom.dart  mainControllerPanel.dart
lib/view/controller panel/: controlPanel.dart
lib/view/customer service/: ComplaintsSuggestions.dart  customerServiceChat.dart  customerServiceHomePage.dart  salesChat.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  index2.html  manifest.json  package-lock.json  package.json  script.js
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
