buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        mavenCentral()
        // maven(
        //     url = "https://android-sdk.is.com/"
        // )
        // maven {
        //     url = uri("https://jitpack.io")
        // }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        //  maven(
        //     url = "https://android-sdk.is.com/"
        // )
        // maven {
        //     url = uri("https://jitpack.io")
        // }
        //
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven {
            url = "https://unityjddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
