buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        // maven(
        //     url = "https://android-sdk.is.com/"
        // )
        // maven {
        //     url = uri("https://jitpack.io")
        // }
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        //  maven(
        //     url = "https://android-sdk.is.com/"
        // )
        // maven {
        //     url = uri("https://jitpack.io")
        // }
        maven { url "https://jitpack.io" }
        maven {
            url = "https://unityjddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
